{
  "name": "tp-alexis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tienslebienz/tp-alexis",
  "author": "tienslebienz <etienne.crombez@zenika.com>",
  "license": "MIT",
  "scripts": {
    "test": "jasmine --config=.jasminerc.json",
    "pretest:watch": "yarn test",
    "test:watch": "chokidar -p 'src/**/*.js' -c 'yarn test'",
    "coverage": "nyc yarn test",
    "coveralls": "nyc --reporter=lcov --reporter=text-lcov yarn test | coveralls",
    "precommit": "lint-staged",
    "prettier": "prettier src/**/*.js --write"

  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jasmine": "^2.8.0",
    "nyc": "^11.3.0",
    "lint-staged": "^6.1.0",
    "prettier": "1.10.2"
  }
}
